body{
    font-family: Playfair Display;
    background-color:   #EEA47FFF;
    color: #00539CFF; 
}

h1,h2,h3,h4,h5,h6{
    font-family: "Stint Ultra Condensed";
    font-size: 50pt;
    text-align: center;
}
h2{
    margin: .1em;
}
header{
    text-align: center;
}

#hero, footer{
    text-align: center;
    background-color: #F9E7E7;

}
/* Hero Section*/
#hero img{
    width: 300px;


}
/* Bio Section*/
#bio{
    text-align: center;
}
/* Hobbies Section*/
section#hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul li:nth-child(even){
    color: indianred;
}
/* Gallery Section*/
#Gallery{
    border:2px solid black;
    margin-bottom: 2rem;
}
#Gallery img{
    max-width: 100%;
}
#Gallery figure{
    text-align: center;
}
/* Dropcaps */
#lit div p:nth-child(3n+1)::first-letter{
    color: indianred;
    background-image: radial-gradient(#fff, #EEA47FFF);
    float: left;
    font-size: 3em;
    padding: 0.25em;
    margin-right: 0.25rem;
    line-height: 0.65;
    border: 4px outset indianred;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-top-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
}
/* Literature */
#lit{
    border:2px solid black;
}

#lit div{
   padding: 2rem;
   max-width: 40rem;
   margin: 0 auto;
    }
    #lit{
        text-align: center;
    }
    #video{
        border:2px solid black;
        margin-bottom: 2rem;
    }
    #video figure{
        text-align: center;
    }

       /* tablet size */
    @media screen and (min-width: 60em){
        figure{
            display:grid;
            grid-template-columns: 2fr 1fr;
        }

        figcaption{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-left: 1rem;
        }

        figure img{
            width: 100%;
        }
        #lit div{
            max-width: 100%;
            columns: 40rem;
        }


    }

    /*large screen size */
    @media  screen and (min-width: 100em) {
        #Gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
    hr{
        display: none;
    }

    #Gallery h2{
        grid-column: 1/-1;
    }
    figure{
        display: block;
    }
}


/* Contact Form */
#formElements{
    display: grid;
    row-gap: .5em;

}

#contact{
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset{
    border: 2px solid blue; 
    margin-top: 1em;
    margin-bottom: 1em;
    border-style: dotted;
}
legend{
    background-color: blue;
    color: #fff;
    padding: .5em;
}

#contact input, #contact textarea, #contact select, #contact button { 
    padding: .5em;
    font-size: 1rem;

}
#contact ul{
    list-style: none;
    padding: 0px;

}
#contact li{
    margin: 1rem; 
}
#contact button{ 
    background-color: blue;
    color: #fff;
    border: 1px solid indianred;
    max-width: 400px;
    width: 50%;
    justify-self: center;

}
    /*large screen size */
    @media  screen and (min-width: 100em) {
        fieldset{
            border: 2px solid blue; 
            margin-top: 1em;
            margin-bottom: 1em;
            border-style: double;
        }

    }
    @media screen and (min-width: 60em){
        fieldset{
            border: 2px solid blue; 
            margin-top: 1em;
            margin-bottom: 1em;
            border-style: ridge;
        }
    }